.container
  width: 1170px !important
a, a:focus
  outline: none
  text-decoration: none !important
.no-gap
  padding-left: 0
  padding-right: 0
.us-link-1
  border: 1px solid
  padding: 0 1em
  line-height: 2em
  display: inline-block
  @include border-radius(14px)
  &:hover
    background-color: $link-color
    color: #fff
    border-color: transparent
.container.gray
  background: #eee
.container
  background: #fff
.bottom-distance
  padding-bottom: 28px
.top-distance
  padding-top: 28px
.us-home-subtitle
  text-transform: uppercase
  color: #DDCFD2
  position: relative
#us-top-video
  background-color: rgba(0, 0, 0, 0.5)
  color: #fff
  line-height: 28px
  a
    background: url('../images/show-video-image.png') center center no-repeat
    display: block
    height: 28px
#us-top-nav
  +background-image(linear-gradient(#fff, #ddd))
  line-height: 60px
  margin-top: 28px
  #us-top-nav-logo
    margin-bottom: -30px
    margin-top: -30px
  #us-top-nav-menu
    a
      color: $gray
      display: block
  #us-top-nav-lang
    a
      color: $gray-light
      display: block
#home-top-slider
  padding-top: 0px
  .carousel
    position: relative
    .carousel-inner
      .item
        +transition-duration(1.2s)
    .carousel-indicators
      display: table
      width: auto
      left: auto
      right: 8.33333%
      li
        width: 24px
        height: 24px
        background-color: transparent
        background-color: adjust-lightness($link-color, 25%)
        @include border-radius(100%)
        border: none
        margin: 0
        &.active
          background-color: #EC1E53
          +box-shadow(rgba(0,0,0,.5) 0px 4px 4px inset)
#home-tab-set
  .nav-tabs
    list-style: none
    border-bottom-width: 0
    padding-left: 0
    li
      padding: 0 8px
      a
        font-weight: bold
        height: 84px
        width: 230px
        padding-bottom: 13px
        display: table-cell
        vertical-align: middle
        background-image: url('../images/bubbless.png'), url('../images/home-tab-set-button.png')
        background-repeat: repeat, no-repeat
        background-color: #ddd
        color: #fff
        font-size: 1.5em
        @include border-radius(10px)
        margin: 0
        border: none
      &.active
        a
          &.color-magenta
            background-color: #E6AED1
          &.color-orange
            background-color: #F8B7BB
          &.color-cyan
            background-color: #8DD5CD
          &.color-violet
            background-color: #A6A3CE

#home-faq-slider, #home-doctors-slider
  .rounded
    @include border-radius(24px)
  .bx-controls-direction
    .bx-prev, .bx-next
      display: block
      position: absolute
      width: 57px
      height: 57px
      top: 60px
      font-size: 0
    .bx-prev
      left: -71px
      background: url('../images/slider-prev-button.png')
      &:hover
        background: url('../images/slider-prev-active-button.png')
    .bx-next
      right: -71px
      background: url('../images/slider-next-button.png')
      &:hover
        background: url('../images/slider-next-active-button.png')

#home-faq-slider
  .bx-wrapper
    position: relative

#home-doctors-slider
  .bx-pager
    display: table
    margin: 0 auto
    .bx-pager-item
      display: inline-block
      height: 28px
      width: 28px
      font-size: 0
      padding: 4px
      .bx-pager-link
        display: block
        width: 100%
        height: 100%
        border: 1px solid #ddd
        @include border-radius(100%)
        &.active
          border-color: adjust-lightness($link-color, 25%)
          background-color: adjust-lightness($link-color, 25%)
  .us-tabs-wrapper
    +box-shadow(#c8c8c8 0px 0px 1px)
    +background-image(linear-gradient(#FFFEFF, #DADADA))
    margin-bottom: 14px
    @include border-radius(6px)
    color: #444
    .nav-tabs
      list-style: none
      padding-left: 0
      margin-bottom: 0
      li
        a
          display: table-cell
          width: 195px
          vertical-align: middle
          background-color: transparent
          border: none
          height: 56px
          color: #333
          @include border-radius(0)
        &.active
          +background-image(linear-gradient(#CECECE, #E4E5E5))
        &:first-of-type
          @include border-left-radius(6px)
        &:last-of-type
          @include border-right-radius(6px)
#us-home-latest-news
  .us-home-latest-news-title
    margin-top: 0
    a
      color: #333
  .us-home-latest-news-date
    background: url('../images/us-home-latest-news-date.png') no-repeat center top
    height: 70px
    margin-bottom: 8px
    .h1, .h5
      color: #fff
    .h1
      margin: 6px 0 0 0
    .h5
      margin: 0
.us-comment-wrapper
  .us-comment-name
    @extend .h4
    margin-top: 0
    .us-comment-date
      .us-comment-text
        //
#tools
  margin-top: 88px
  padding-top: 30px
  .us-page-breadcrumbs
    line-height: 34px
.us-footer-navbar
  display: table
  margin: 0 auto
  float: none
#us-footer-copyright
  #us-footer-copyright-license
    color: adjust-lightness($gray, 35%)
  #us-footer-copyright-owner
    color: $gray

#menu-primary-menu
  @extend .row
  padding-left: 0
  margin-bottom: 0
  list-style: none
  li
    text-align: center
    @extend .col-xs-2
    padding-left: 8px
    padding-right: 8px
    &.current-menu-item
      +background-image(linear-gradient(#ddd, #fff))

.us-sidebar-widget
  margin-bottom: 8px
#us-sidebar-latest-news
  @extend #us-home-latest-news
#videoModal
  overflow-y: hidden
  .modal-dialog
    margin-top: 0
    margin-bottom: 0
    width: 1170px
    .modal-body
      padding: 0
      height: 665px