body
  background: #eee

.container.gray
  background: #eee

.container
  background: #fff

.container.bottom-distance
  padding-bottom: 28px
.container.top-distance
  padding-top: 28px

#home-top-slider
  padding-top: 0px

#home-tab-set
  .home-tab-control
    line-height: 84px
    background-color: #ddd
    color: #fff
    display: block
    @include border-radius(10px)

#home-faq-slider

#home-doctors-slider
  .home-doctors-control
    display: block
    line-height: 56px
    +background-image(linear-gradient(#eee, #ccc))
    margin-bottom: 14px
    color: #444

#home-latest-news

#home-latest-news

.us-footer-navbar
  display: table
  margin: 0 auto
  float: none

#us-top-video
  background-color: rgba(0, 0, 0, 0.5)
  color: #fff
  line-height: 28px

#us-top-nav
  line-height: 60px
  margin-top: 28px
  #logo
    margin-bottom: -30px
    margin-top: -30px
